# cs421-project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fqdn_list.txt
src/main/scala/com/github/moonkev/: FS2Examples.scala  FS2SampleApp.scala  FutureExamples.scala  IOExamples.scala  IOSampleApp.scala  MockApi.scala  TryExamples.scala  ZIOSampleApp.scala  ZioExamples.scala
src/test/scala/com/github/moonkev/: CustomMatchers.scala  FS2Spec.scala  FuturesSpec.scala  IOSpec.scala  TrySpec.scala
