plugins {
    id 'java'
    id 'scala'
    id 'application'
    id('com.github.maiflai.scalatest') version '0.32'
}

group = 'com.github.moonkev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('runcats', JavaExec) {
    mainClass = "com.github.moonkev.IOSampleApp"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runfs2', JavaExec) {
    mainClass = "com.github.moonkev.FS2SampleApp"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation 'org.typelevel:cats-core_2.13:2.12.0'
    implementation 'org.typelevel:cats-effect_2.13:3.5.4'
    implementation 'co.fs2:fs2-core_2.13:3.10.2'
    implementation 'co.fs2:fs2-io_2.13:3.10.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'
    testImplementation 'org.typelevel:cats-effect-testing-scalatest_2.13:1.5.0'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'
}