plugins {
    id 'java'
    id 'scala'
    id('com.github.maiflai.scalatest') version '0.32'
}

group = 'com.github.moonkev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation 'org.typelevel:cats-core_2.13:2.12.0'
    implementation 'org.typelevel:cats-effect_2.13:3.5.4'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'
    testImplementation 'org.typelevel:cats-effect-testing-scalatest_2.13:1.5.0'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}